[Filelist]
A1="title"
A2="cell_label"
B2="cell"
A3="data_label"
B3="data"
A4="rows_label"
B4="rows"
A5="sheets_label"
B5="sheets"
;A10="readme_label"
;B10="readme"
[karl]
A4="surname"
F11="name"
[ty]
A1="Apply"
K10="Keep"
E16="Empty"
L56="List"
